package com.company;
//Составьте описание класса для представления времени. Предусмотрте возможности установки времени и
//изменения его отдельных полей (час, минута, секунда) с проверкой допустимости вводимых значений. В случае
//недопустимых значений полей поле устанавливается в значение 0. Создать методы изменения времени на
//заданное количество часов, минут и секунд.
public class Main {

    public static void main(String[] args) {
        Time time = new Time(12, 59,55);
        System.out.println(time.getTime());
        time.setHours(25);
        System.out.println(time.getTime());
    }
}
